DJANGO_SECRET_KEY=django-insecure--*f%t-(v+=_h7*v6t#xt45@1gzqu7y-77y!ket7hcznrq=vfw&
PGDATABASE=postgres
PGHOST=aws-0-us-west-1.pooler.supabase.com
PGPASSWORD=exam-app
PGUSER=postgres.lwenmhoenrkewxosfnjl
USE_S3=TRUE
USE_RDS=TRUE
PRODUCTION=FALSE
BACKEND_APP_NAME=backend
ENVIRONMENT=production
